<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DynamoCode|Blog</title>
	<link href="{{url_for('static',filename = 'css/bootstrap.css')}}" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
	.blog-post {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        /* Style for the image */
        .blog-image {
            width: 150px;
            height: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }

        /* Style for the title and content */
        .blog-content {
            flex: 1;
        }

        /* Add more specific styling as needed */
    </style>
	</style>
<body>
	{%extends 'navbar.html'%}
	{%block page_content%}
	{%block body%}
        <h1>server in maintainance</h1>
    
    
	
	{%endblock%}
	{%endblock%}
</body>
</html>